.liquid-box[theme='theme-blue'],
.liquid-box {
  --first-color: #a0edff;
  --secend-color: rgba(40, 187, 255, 0.5);
  --third-color: #2084cc;
  --shadow: #238fdb;
  --bg: linear-gradient(#021f40, #021f40),
    linear-gradient(180deg, rgba(36, 144, 220, 0.41), #2593e1);
}

.liquid-box[theme='theme-green'] {
  --first-color: #0abea8;
  --secend-color: rgba(71, 125, 122, 1);
  --third-color: #09ba8b;
  --shadow: #0c5a5e;
  --bg: linear-gradient(#566565, #566565),
    linear-gradient(180deg, #0abea8, #03191a);
}

.liquid-box[theme='theme-yellow'] {
  --first-color: #ba9508;
  --secend-color: rgba(238, 214, 142, 0.5);
  --third-color: #b3b073;
  --shadow: #a27322;
  --bg: linear-gradient(#2f2620, #2f2620),
    linear-gradient(180deg, #ba9508, #03191a);
}